Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ITSO.OSGIExample.WebApp
Bundle-SymbolicName: ITSO.OSGIExample.WebApp
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: WEB-INF/classes
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Web-ContextPath: /osgi
Import-Package: com.itso.example.osgi.api,
 javax.el;version="2.0",
 javax.servlet;version="2.5",
 javax.servlet.annotation,
 javax.servlet.http;version="2.5",
 javax.servlet.jsp;version="2.0",
 javax.servlet.jsp.el;version="2.0",
 javax.servlet.jsp.tagext;version="2.0",
 org.osgi.framework;version="1.8.0"

