Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ITSO.OSGIExample.Service
Bundle-SymbolicName: ITSO.OSGIExample.Service
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: WEB-INF/classes
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Web-ContextPath: /ITSO.OSGIExample.Service
Import-Package: com.itso.example.osgi.api,
 javax.el;version="2.0",
 javax.servlet;version="2.5",
 javax.servlet.annotation,
 javax.servlet.http;version="2.5",
 javax.servlet.jsp;version="2.0",
 javax.servlet.jsp.el;version="2.0",
 javax.servlet.jsp.tagext;version="2.0"
Bundle-Blueprint: OSGI-INF/blueprint/*.xml

